spring.datasource.url=jdbc:postgresql://postgres:5432/preinversionsdb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.h2.console.enabled=true
logging.level.org.springframework=INFO
server.port=8081
mensaje.bienvenida=¡Hola desde configuración centralizada!

# El path interno del microservicio debe seguir siendo el estándar
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true

keycloak.url=${KEYCLOAK_URL}
keycloak.realm=${KEYCLOAK_REALM}

gateway.url=${GATEWAY_URL}
